{
  "name": "adblock-cry-cry",
  "version": "0.1.0",
  "description": "A simple JavaScript library to detect AdBlockers in browsers.",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    "import": "./index.js",
    "types": "./index.d.ts"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm test"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE",
    "dist/"
  ],
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "keywords": [
    "ads",
    "AdBlock",
    "detection",
    "adblock-detector"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonAllen0901/adblockcrycry.git"
  },
  "homepage": "https://github.com/SimonAllen0901/adblock-cry-cry#readme",
  "bugs": {
    "url": "https://github.com/SimonAllen0901/adblock-cry-cry/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "SimonAllen0901",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0"
  }
}
